trunk/mapfwk/depcntl.dtd

<!-- Informatica Deployment Control DTD Grammar - Version 8.0 -->

<!ELEMENT DEPLOYPARAMS (DEPLOYFOLDER?, DEPLOYGROUP?)>
<!ATTLIST DEPLOYPARAMS
	DEFAULTSERVERNAME    CDATA      #IMPLIED
	COPYPROGRAMINFO      (YES | NO) "YES"
	COPYMAPVARPERVALS    (YES | NO) "NO"
  RETAINMAPVARPERVALS  (YES | NO) "NO"
	COPYWFLOWVARPERVALS  (YES | NO) "NO"
	COPYWFLOWSESSLOGS    (YES | NO) "NO"
	COPYDEPENDENCY       (YES | NO) "YES"
	LATESTVERSIONONLY    (YES | NO) "NO"
	CHECKIN_COMMENTS     CDATA      #IMPLIED
	DEPLOYTIMEOUT         CDATA      "-1"
    RETAINGENERATEDVAL   (YES | NO) "YES"
    RETAINSERVERNETVALS  (YES | NO) "YES"
    COPYDEPLOYMENTGROUP  (YES | NO) "NO"
    VALIDATETARGETREPOSITORY  (YES | NO) "NO"
>

<!--criteria specific to deploy folder-->
<!ELEMENT DEPLOYFOLDER (REPLACEFOLDER?, DEPLOYEDFOLDEROWNER?, OVERRIDEFOLDER*)>
<!ATTLIST DEPLOYFOLDER
	NEWFOLDERNAME          CDATA      #IMPLIED
>

<!--folder to replace-->
<!ELEMENT REPLACEFOLDER EMPTY>
<!ATTLIST REPLACEFOLDER
	FOLDERNAME            CDATA      #REQUIRED
	RETAINMAPVARPERVALS   (YES | NO) "NO"
	RETAINWFLOWVARPERVALS (YES | NO) "YES"
	RETAINWFLOWSESSLOGS   (YES | NO) "NO"
	MODIFIEDMANUALLY      (YES | NO) "NO"
        RETAINORIGFOLDEROWNER (YES | NO) "NO"
>

<!--shared folder to override-->
<!ELEMENT OVERRIDEFOLDER EMPTY>
<!ATTLIST OVERRIDEFOLDER
	SOURCEFOLDERNAME    CDATA            #REQUIRED
	SOURCEFOLDERTYPE    (LOCAL | GLOBAL) "LOCAL"
	TARGETFOLDERNAME    CDATA            #REQUIRED
	TARGETFOLDERTYPE    (LOCAL | GLOBAL) "LOCAL"
	MODIFIEDMANUALLY      (YES | NO) "NO"
>

<!--criteria specific to deploy deployment group-->
<!--note: REPLACEDG, TARGETDGOWNER, and OVERRIDEFOLDER can be specified in any order-->
<!ELEMENT DEPLOYGROUP ((REPLACEDG?, TARGETDGOWNER?, OVERRIDEFOLDER*, APPLYLABEL?) |
                       (OVERRIDEFOLDER*, APPLYLABEL?, REPLACEDG?, TARGETDGOWNER?))>
<!ATTLIST DEPLOYGROUP
	CLEARSRCDEPLOYGROUP (YES | NO) "NO"
	NEWDEPLOYGROUPNAME  CDATA      #IMPLIED
>

<!--to indicate that a deployment group should be replaced-->
<!ELEMENT REPLACEDG EMPTY>
<!ATTLIST REPLACEDG
	DGNAME            CDATA      #REQUIRED
	RETAINORIGDGOWNER (YES | NO) "NO"
>

<!--new owner of copied deployment group-->
<!ELEMENT TARGETDGOWNER EMPTY>
<!ATTLIST TARGETDGOWNER
	USERNAME       CDATA #IMPLIED
	SECURITYDOMAIN CDATA #IMPLIED
>

<!--labels used to apply on the src objects and deployed objects-->
<!ELEMENT APPLYLABEL EMPTY>
<!ATTLIST APPLYLABEL
	SOURCELABELNAME  CDATA       #IMPLIED
    SOURCEMOVELABEL  (YES | NO)  "NO"
	TARGETLABELNAME  CDATA       #IMPLIED
    TARGETMOVELABEL  (YES | NO)  "NO"
>

<!-- new owners of deployed folders -->
<!ELEMENT DEPLOYEDFOLDEROWNER EMPTY>
<!ATTLIST DEPLOYEDFOLDEROWNER
	USERNAME   CDATA       #IMPLIED
	SECURITYDOMAIN CDATA    #IMPLIED
	GROUPNAME  CDATA       #IMPLIED
>
